Package: com.hk.appprotectrootless
Version: 1.7.9
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotect, com.flex2areo.appprotectrootless
Filename: rootless/AppProtect(rootless)_1.7.9.deb
Size: 166360
MD5sum: 4872eaea089406789c3e84f059c17882
SHA1: 14fb43feb9e51da63957166e4444cbbea1d81beb
SHA256: 46c4d02701d9e7d17f9fec66e710151ce47cbd40fe0d8834efa1e2ab8c1ba15a
Section: 嗨-付费
Description: 一款强大的App隐私保护插件，系付费插件，25元自行购买。和AppTools一起打包购买，40元。
Author: aReo
Name: CCMoudels(rootless)


Package: com.jailbreak365.safeccmodules
Version: 1.5-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5131
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: rootless/ccmodules_1.5-1.deb
Size: 1127042
MD5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
SHA1: 071c8b08fbfb3bc816121a2af6f2c2a7d6db9c49
SHA256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
Description: More control center modules for iOS 11/12/13
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: jailbreak365 <jailbreak365@mail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
Dev: jailbreak365
Name: CCModules

